<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext" rel="stylesheet"
          type="text/css">

</head>
<body>
<main>
    <div class="main-slider-container">

        <div class="carousel-indicators">

            <span class="image-indicator indicator1"></span>

            <span class="image-indicator indicator2"></span>

            <span class="image-indicator indicator3"></span>

            <span class="image-indicator indicator4"></span>

            <span class="image-indicator indicator5"></span>

        </div>


        <div class="carousel-container">

            <div class="fill"></div>

        </div>

        <div id="left" class="carousel-control">
            <span class="icon-prev"></span>
        </div>

        <div id="right" class="carousel-control">
            <span class="icon-next"></span>
        </div>


    </div>
</main>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/slider.js"></script>
</body>
</html>

